---
title: Index
layout: base.vto
---
<div class="gap-10 mx-auto px-40 py-10 grid grid-cols-1 xl:grid-cols-1 relative">

    <section class="absolute top-0 left-0 w-full h-full z-0 order-last xl:order-first">
        <pre class="text-sm">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣻⣿⣽⣿⣻⣿⣽⣿⣽⣿⣻⣿⣻⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⢿⣿⣻⣽⣿⣻⣽⣿⣽⣿⣟⣯⣿⣾⣿⡿⣿⣟⣿⣿⣿⣻⣽⣾⣿⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⢿⣯⣿⢿⣻⣟⣿⣽⡿⣟⣯⣿⣟⣿⡿⣟⣯⣿⡿⣟⣿⡿⣷⣿⣿⣿⢿⣿⣽⣿⣿⣿⣿⣽⣿⣻⣿⣿⣿⣿⣿⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⢿⣻⣽⡿⣯⡿⣟⣿⣻⣯⣿⣟⣿⣟⣯⣿⣯⣿⡿⣿⣻⣿⢿⡿⣟⣿⣷⣿⣾⣿⣿⣯⣷⣿⣷⣿⣿⣻⣿⡿⣟⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⢿⣾⢿⣻⡽⣯⢿⡽⣟⣯⣿⣽⣾⣻⣽⢿⣽⣷⢿⡷⣿⣿⣻⣽⣿⢿⡿⣿⣽⣾⣿⣻⣾⣿⢿⣯⣿⣷⣿⣿⣻⣿⣿⣿⣿⣷⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⢿⣻⣞⡯⡗⠯⢳⠝⠞⡽⣝⡯⣷⣻⣞⡷⣿⢽⣟⡷⣟⣿⣻⣟⣾⣟⣿⣾⢿⣿⣻⣽⣷⡿⣟⣯⣿⡿⣟⣯⣷⣿⣟⣿⣟⣿⣽⣾⣿⣯⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠻⣽⢯⡗⡧⡋⢀⠠⠁⢀⢄⢯⢺⢽⢵⡳⡯⡯⡯⣟⡾⣻⡽⣗⣯⣟⡷⣟⣿⢾⡿⣯⣿⣯⣷⣿⡿⣿⣻⣿⢿⣿⢿⣻⣿⣟⣿⡿⣿⣟⣿⣻⣿⣯⣿⣿⣿⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣽⢗⣝⠮⠀⠄⢂⢈⠠⢰⠱⡣⡳⡳⡹⡝⣝⠽⣕⢯⢳⡫⣟⣞⣗⡿⡯⣟⣯⣿⣻⣾⣻⡾⣯⣿⢿⣻⣽⣿⣟⣿⡿⣯⣿⢿⣻⣿⡿⣿⣿⢿⣿⣿⣿⢿⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⢿⡿⡽⣕⢧⡃⠄⠅⠄⠄⡐⠅⡣⠑⠡⡣⢣⠫⡪⢱⠱⠱⠑⢁⢇⢗⢵⡫⡯⡿⣽⣞⣿⣺⣯⢿⣻⣽⡿⣟⣯⣷⣿⣟⣿⣟⣿⡿⣿⣟⣿⣿⢿⣿⣿⣾⣿⣿⣿⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢀⣾⢯⣯⡳⡣⡃⠠⠁⡊⠄⢂⠡⢐⠨⠐⠨⢂⠑⠌⢂⢐⢐⠐⢌⠪⡪⢣⠋⢊⢯⣳⣳⡻⣞⣾⣻⡯⣿⢽⣟⣯⣿⢾⣻⣽⣿⣽⢿⣟⣿⣟⣿⡿⣿⣾⡿⣿⣻⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣯⣻⡪⡎⡇⢕⠨⢐⠨⠨⡂⡅⢕⠨⠀⠡⡐⡨⠨⡂⡢⡒⠈⠔⡑⠨⢀⠂⡸⡸⡜⡮⡯⣻⣺⣺⢽⣫⢿⢽⢾⢯⡿⣻⣽⣾⣟⣿⣟⣯⣿⣯⣿⡿⣿⣿⢿⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣻⡺⣕⢇⢗⢕⢑⢁⠂⡐⡨⡊⡦⣪⢊⢎⢪⢱⠨⡪⡸⣸⢜⠀⠈⠄⡂⠅⡂⢂⢕⢱⠹⡜⣝⢮⡺⡪⡯⣞⢝⠽⡝⡽⢽⢽⣳⡷⣟⣯⣿⣯⣿⣽⡿⣿⣻⣿⣿⣿⣻⣿⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣜⠧⡇⡇⢇⠣⡑⠔⡐⠐⠨⡢⡵⡵⡯⣟⣎⢮⣞⣎⢎⡮⣞⣗⠅⡠⡘⠌⢔⢁⠂⡂⡊⡢⡹⡸⡸⡸⡸⡱⠁⢎⠪⢡⢨⠪⢫⡻⣺⢽⣻⣯⣷⣿⣽⣷⣿⣿⢿⣟⣷⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠌⢂⠅⠂⠁⠀⡨⡪⣞⣽⢽⡯⣟⣾⣻⣞⣾⢽⣽⣳⣗⡼⡪⡊⠜⡐⠔⠐⢐⢈⢂⠪⡐⡑⡌⠆⢂⠨⠂⡡⡪⡮⡺⢐⢝⢼⣫⡷⣟⣾⡷⣿⢷⣿⣻⣿⢿⣿⣻⣽⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢥⣳⣫⡂⢀⢐⡮⣯⣟⡾⣯⢿⣽⢾⣳⣟⣾⢯⡷⡷⣗⣟⣗⢆⠄⠀⠁⡐⡠⣠⣂⠢⠐⠨⠐⡈⠄⠂⡡⣚⢮⠺⢀⢅⢧⡳⣳⣻⡽⣷⢿⡿⣟⣯⣿⣟⣿⣿⣿⣿⣿⣿⡂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣳⣽⣺⢾⢽⡦⣯⣟⡷⣯⡿⣽⢿⣽⣻⣽⣽⣾⣻⣽⣟⣯⢷⢏⢫⠀⠉⠀⠘⢼⡺⡼⡨⢊⢀⠁⡂⠐⡬⡺⣕⠏⠨⢐⠌⡔⣝⢾⡵⣟⣿⣻⢿⣻⣿⣯⣿⣟⣷⣿⣾⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣲⣫⡯⣷⣗⣿⡽⣯⣿⣳⡿⣽⣯⢿⣻⡿⣽⣯⢿⡾⣷⣟⣷⣟⣾⣻⣗⡜⣧⣁⡂⠂⡈⢺⢽⢨⠢⢢⠠⢀⢮⢞⣝⡎⠈⠌⠠⡐⡕⣗⢽⣞⣯⣷⢿⣻⡿⣷⢿⣷⣿⣿⣻⣿⣯⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⣴⣾⢾⣷⢷⣶⡦⣦⣠⣀⢠⣰⣼⣾⠿⣽⣳⡵⣀⡀⠀⠀⠀⠀⠀⠀⢀⣠⣰⣺⣺⣗⣯⣟⣷⣻⣞⣿⣽⡾⣯⣿⣻⣾⢿⣻⣽⡿⣾⣟⡿⣷⣻⣷⣻⣗⣿⣺⡽⣎⢿⢽⣟⡮⡀⢯⡲⡘⡌⡦⢰⢝⣗⡕⢀⠌⡐⢡⢪⢪⡺⣵⣻⣞⣾⢿⣻⣿⣻⣿⣻⣾⡿⣟⣯⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⣶⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣽⣣⣷⣳⡽⡮⣶⢵⣲⣖⣞⣮⢯⣟⣾⣺⣾⣳⣯⡷⣿⣽⣽⣻⣞⣗⣿⣟⣾⢿⡾⣿⣻⣽⣟⣷⣟⡿⣯⣷⣟⣷⣟⣷⣟⣿⢽⣗⣿⢽⣻⢮⣗⡇⣇⣗⡯⡯⣯⡚⠠⡂⡊⠄⢕⢜⢼⢺⢵⣗⡿⣞⣿⣻⣽⣿⣽⣿⣻⣿⡿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣮⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢼⣿⣿⣷⢳⣽⣾⢯⣿⣻⣽⣯⣷⣯⡷⣟⣯⣷⣟⣷⣻⣾⢷⣿⣻⡾⣯⣗⡗⣽⡾⣯⣿⣻⣟⣯⣿⢷⣻⣪⡮⡻⡽⣾⣻⣾⣻⢾⣳⣟⣯⡿⣞⣿⢽⣻⣞⣾⢵⣗⡯⣟⢎⠜⢌⠔⠠⡑⢅⢇⢯⡫⣗⣯⢿⣽⣯⣿⣻⣾⣯⣿⣟⣷⡿⠛⣿⣿⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣿⣿⣿⡯⣿⣻⣾⡿⣯⡿⣷⢿⡾⣷⡿⣟⣯⣷⣿⣽⢿⡾⣟⣯⣷⢿⣳⢕⡕⣿⡽⣿⢾⣯⣿⣽⣾⢿⣻⡷⣇⡿⣯⣿⣳⡿⣾⣟⣯⣿⣳⡿⣯⣟⣯⣿⣺⣽⣻⣞⢽⢪⡪⡊⡢⢀⠅⢌⢪⢪⢳⢝⣗⡿⣽⢾⡷⣟⣿⣽⣯⣿⢿⣿⠃⠀⠘⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣿⣿⣿⢽⣟⣿⣽⣿⣻⣟⣿⣟⣿⣯⣿⢿⣻⣽⣾⣟⣿⣻⣟⣯⣿⢽⡪⣣⢫⢪⡿⣽⣟⣷⢿⣾⣻⢿⣽⣟⣷⣹⣟⣾⢯⣿⣳⣿⡽⣾⢯⣿⡽⣾⣗⣿⣺⣗⡷⡯⡯⡗⡕⡌⡢⠡⢐⠑⡜⡜⡽⣹⣞⣿⣟⣿⣻⣿⣿⣿⣟⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣿⣿⣯⢿⣯⣿⡾⣟⣯⣿⣽⣷⢿⣾⡿⣟⣯⣷⡿⣯⣿⣽⣟⣞⢇⡏⡮⡺⢌⢟⣽⢾⣯⢿⣾⣻⣟⣷⣟⡷⣇⢿⢾⣻⣷⣻⣾⣻⣽⢿⣺⣟⣷⣻⣞⡷⡯⣟⣽⢽⡱⡑⠌⢂⢑⢐⠨⢸⢸⡽⣵⣻⣾⣿⣟⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⣿⣿⣷⣽⢾⣿⣮⣟⢽⡷⣿⣟⣯⣿⣿⣻⣽⣿⣻⣷⣻⣞⢧⢳⡱⡣⡫⣪⠸⣹⣻⣞⣿⣳⢿⣽⢾⣳⣟⣯⡎⣿⡽⣾⣳⣟⣾⡽⣯⢿⣺⣗⣿⣺⢽⡫⠳⢝⢕⠯⢎⠪⢀⠂⡐⢀⢵⢽⣝⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣧⡻⣾⣟⣿⣮⣏⢿⣯⣷⣿⣻⣽⣾⢿⡾⣯⣟⢎⡇⣇⢏⢎⢎⢕⢸⢺⣳⣟⣾⣻⡽⣯⢿⡽⡾⣵⢱⢿⡽⡾⣕⣯⢿⢽⢯⣷⣻⣺⢞⣝⠀⠈⠈⠨⡨⠂⠅⠢⣁⢤⡪⣾⡳⣷⣿⣯⣿⣿⠋⠻⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣿⣿⣞⢯⣷⣿⣽⣷⣝⣷⢿⣻⣽⣟⣿⣻⣟⣾⣣⢳⡱⡱⡱⡱⡱⢅⠣⡓⡯⡞⡗⡏⡗⡝⡝⡝⡎⡇⡯⡏⡏⡛⢾⠝⡱⣻⣺⣺⣺⢝⡈⠷⢕⠌⠄⡂⢈⢌⢎⡮⣺⣺⣷⣿⣿⣿⣿⣿⠏⠀⠀⠻⠃⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣷⣽⣻⣷⢿⣗⣯⡻⣿⣯⣿⣽⣯⡿⣞⡷⣕⢵⢱⢹⢸⠸⢑⡡⡲⢨⢨⢊⠪⠪⠪⡪⢪⠪⡪⡊⡎⡪⡸⡐⢔⠱⡙⢎⢚⠸⠑⢁⢐⠄⡢⡑⣜⡄⢽⢵⣻⣽⡿⡷⡿⠁⠹⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣿⣿⣾⡽⣿⣟⣿⢿⡾⣷⢿⡾⣷⣟⡯⡯⡪⡪⢊⢊⢐⢌⡌⡦⡪⡪⡂⡮⣢⢣⡣⣢⢢⡡⣁⠊⠈⠂⠒⠈⠂⠁⠈⠀⠀⠀⠀⠢⡢⡑⡆⡯⣺⢮⠏⠙⢿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣷⣟⡿⢟⠿⡻⣟⣛⣓⣫⣓⡕⣕⢼⡸⡜⡕⢇⢣⢃⢕⢎⢮⡺⡜⣕⢝⡜⣎⢞⢽⣞⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣇⢧⣫⡯⣿⡍⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⢾⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣷⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡮⣺⢕⢇⢣⢕⢮⠚⣔⢵⡹⡕⡧⣳⢹⢜⢵⡹⡜⣕⢧⢻⡾⣽⣀⠀⠀⠀⠀⠀⠀⠀⢸⡸⡪⣞⣾⣽⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⢿⣻⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣺⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣽⣟⣿⢿⡿⡿⠿⢿⣟⠽⢝⢬⡲⡕⡗⢝⢰⡹⡜⡮⣪⡳⡹⣜⢵⡹⣕⢵⢝⡜⣎⢧⣻⣟⣮⡂⠀⠀⠀⠀⠀⠀⢜⢎⡯⣾⣾⣷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣽⣿⣿⣟⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡽⣝⢵⢝⢎⢕⡕⣗⢝⡎⡯⣪⢮⢫⢮⢺⢜⢮⢺⢜⢮⢺⢜⡜⣾⢯⡧⠄⠀⠀⠀⠀⠀⡽⡵⣻⣯⣷⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣞⣾⣿⣽⣿⣳⢽⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡪⢏⢆⣗⢵⢝⣎⢗⣝⢞⣜⢮⢳⢵⡹⣪⢳⡹⣪⢣⡳⣕⢝⣺⣻⡽⡇⠀⠀⠀⠀⢐⣝⢾⣽⣿⣽⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣖⣿⣽⣿⡿⣿⢽⢽⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠼⣸⣪⡳⣕⣏⢧⡳⡳⡕⣗⢵⢝⢮⢺⢜⡎⡧⡳⡕⡗⣕⢧⢳⢕⣿⡽⡝⠀⠀⠀⠀⢰⢳⣯⣷⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡼⣿⣻⣿⢿⣿⡿⣫⣟⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⢪⢞⡵⡵⣝⢮⢎⣗⢝⢮⡫⣺⢪⡳⣹⢪⡣⣏⢮⢳⡹⣪⢺⢜⢮⢹⡾⡽⠁⠀⠀⠀⠀⢼⢽⣾⣿⣽⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠠⡪⡻⣻⣿⣿⣿⣿⣿⡼⣺⣺⣺⣿⣿⣿⣿⣿⢿⣿⣻⣿⣽⣽⣿⣽⣽⣽⣽⣟⣿⢿⢿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣝⢼⢝⣗⢽⡺⣪⢗⣝⢮⢫⡣⡯⡪⡧⡫⣎⢧⡫⣎⢮⡣⡳⡕⡧⡳⡕⣽⢯⡃⠀⠀⠀⠀⠀⣯⣿⢿⣾⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢈⢪⣳⣎⠿⣿⣻⣿⢿⣷⡱⣗⠯⣛⣯⣽⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣝⢿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢵⡳⣝⢗⣗⢽⡪⣗⢽⣪⡳⣝⢮⢳⢝⡎⡯⣪⡺⡜⡮⡺⣜⢵⡹⡜⣎⢾⢽⡣⠀⠀⠀⠀⠀⢰⢿⣽⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⢨⢪⣿⣿⣾⣶⣾⣶⣷⣧⢺⢽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⢿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⢮⢗⡯⣞⡽⣪⣗⣿⢮⡳⡵⣝⢮⢮⢳⡣⡯⡺⣪⢺⢪⢳⡹⡜⣎⢮⢺⢼⡽⡝⠀⠀⠀⠀⠀⠀⣸⣿⢿⣻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡘⣜⣿⣿⣿⣿⣿⣿⣿⣿⣝⡽⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⡿⣕⡯⡯⣳⣫⢾⢽⣵⣿⣯⢗⡽⣺⡪⡳⣕⢗⣕⢗⢽⢜⢎⢗⢕⢗⣝⢜⣮⢿⡽⡝⠀⠀⠀⠀⠀⠀⠀⣾⢿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢐⢜⡾⣿⣿⣿⣿⣿⣿⣿⣿⡼⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⢾⢵⣫⢯⡳⣽⣻⣿⣿⣿⣞⣗⢽⡪⣞⣝⢮⣣⢳⢝⢮⡪⢣⡪⣳⡣⣗⣯⣿⡽⡯⠁⠀⠀⠀⠀⠀⠀⢠⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⡘⣞⢿⣽⣿⣿⣿⣿⣿⣿⣿⣱⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢵⡳⣯⣳⣝⡗⣽⣿⣿⣿⣿⣾⣳⡳⣝⢮⣳⡪⣳⡪⣳⡹⡘⣔⢧⢯⣺⡾⣟⣯⣷⢯⠃⠀⠀⠀⠀⠀⠀⠀⣸⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⢈⢪⡫⣟⣿⣿⣿⣿⣿⣿⣿⣷⢽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣽⣿⣿⣿⣿⣿⣿⡿⣫⢾⢽⢝⣞⢮⢞⣼⣿⣿⣿⣿⣿⣟⡮⡯⣺⢕⡧⡯⡺⣜⢎⡢⡯⡮⣷⣻⣽⣿⣿⣻⡽⠅⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡂⠝⢮⣻⣽⣿⣿⣿⣿⣿⣿⣗⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢯⢿⣿⣿⣿⣿⢟⡽⣺⢽⢝⣽⡺⢭⣾⣿⣿⣿⣿⣿⣿⣗⢯⣫⢞⡵⣫⢞⡝⣌⢖⣽⡾⣿⡿⣿⣿⣽⣾⣻⠊⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠈⠪⡪⡯⡿⣿⣿⣿⣿⣿⣿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣟⣿⣿⣿⣿⡯⡯⣗⣯⣻⡺⣪⣿⣿⣿⣿⣿⣿⣿⣿⣳⢯⡺⣝⢮⡳⢣⣪⣮⣿⣟⣿⣿⣿⢿⣯⡿⡞⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢀⠑⠕⢯⡻⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⡽⣿⣿⣿⡿⡽⡽⣵⡳⡳⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⡳⡽⣝⠮⣣⣞⣷⣿⣾⣿⣿⡿⣟⣿⢟⣝⣮⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠡⢑⢙⢮⡻⣟⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⣿⣿⣿⣿⣫⢯⡻⡮⡫⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢾⢝⣪⣾⣷⣿⣿⣯⣿⣿⣷⢟⣯⣷⡿⣯⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠢⢙⠼⡝⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣾⣿⣿⣗⢯⢯⢯⢏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⢽⣱⣿⢿⡿⡟⡿⣏⣿⣽⣵⣾⣿⣟⣯⣿⣻⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠀⠂⠨⠈⢎⢺⢹⢽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣿⣿⣟⡾⡽⣽⣣⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⠺⣘⣮⣽⣾⣷⣿⣿⣿⣿⣿⣿⣿⡿⣿⣟⣿⡯⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠡⠃⡣⢳⢹⡻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣿⣿⣗⡯⣟⣾⣿⣿⣿⣿⣿⣿⣟⡯⡯⡫⡲⡽⣽⣿⡻⡷⣟⣟⣾⣽⣿⡿⣿⣾⣿⡿⣯⣷⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠂⢁⠊⠎⢎⢞⢽⢻⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣿⣿⣯⣿⣿⣿⣿⣿⡿⣟⣟⡞⡞⡪⣲⢝⣝⠾⡫⣖⢯⢯⡷⣟⣷⣿⣿⢿⣟⣟⢞⣝⣾⣺⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠠⠁⠣⠩⡓⡕⡯⣻⡻⡿⣿⣿⣿⣿⣗⣿⣿⣿⣿⣿⣿⣻⢽⢽⢕⠗⣍⢮⡺⡕⡏⡮⣝⣽⣺⣽⣿⡿⣿⢟⡯⡯⡳⣣⣣⣿⣾⣻⣞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠀⠌⠐⠡⠊⠝⢜⢎⠯⡫⡇⣟⢟⣟⢯⢟⢮⢳⢝⢕⢕⡝⡮⢓⢍⡞⣮⣻⢾⢽⢯⡟⣗⢯⢫⠳⡹⣸⢾⢽⣻⢷⣻⢗⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠈⠀⠂⠁⡑⠀⠊⠌⠂⠅⡑⠡⠑⡁⠪⠨⠊⠔⢕⢣⢫⢚⢎⠫⡩⢑⠑⠌⢂⠡⠑⠍⡊⠪⡑⠕⡙⠜⡑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁⠀⠀⠐⠀⠀⠁⠀⠁⠁⠁⠐⠀⠂⠀⠂⠀⠀⠀⠄⠀⠀⠁⠀⠀⠀⡀⠀⠀⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        </pre>
    </section>

    <section class="p-8 border-dashed border-4 border-rose-300 bg-black bg-opacity-70 z-10 order-first xl:order-last">
        <ul>
            {{for post of search.pages("post", "order=desc", 3)}}
                <li>
                    <a href="{{post.url}}">
                        <div>
                            <h2 class="text-4xl font-black uppercase border-b-2 border-white">{{post.title}} :: {{post.subject}}</h2>
                            <p class="text-md">{{post.date}}</p>
                            <article class="text-lg py-4 gradient-text">
                                {{post.content}}
                            </article>
                            <div class="flex">
                                <button class="ml-auto font-black text-3xl  underline py-2">CONTINUE READING</button>
                            </div>
                        </div>
                    </a>
                </li>
            {{/for}}
        </ul>
    </section>

</div>