<header class="bg-chestnut-600 text-khaki-200 py-4 px-6 shadow-2xl">
  <div class="container mx-auto flex items-center justify-between">
    <a href="/" class="flex items-center space-x-2 bg-chestnut-700 rounded-md">
      <img src="../assets/icons/lain-iwakura-pixel.webp" alt="Big sister" class="w-16 h-16">
      <div class="font-bold text-4xl text-khaki-200 px-2 py-1 hover:text-khaki-400 transition-colors duration-200">
        srl.exp.net
      </div>
    </a>
    <nav>
      <ul class="flex text-xl space-x-4 text-khaki-200">
        <li><a href="/about" class="hover:underline hover:text-khaki-400 transition-colors duration-200">About</a></li>
        <li><a href="/contact" class="hover:underline hover:text-khaki-400 transition-colors duration-200">Contact</a></li>
        <li><a href="/friends" class="hover:underline hover:text-khaki-400 transition-colors duration-200">Friends</a></li>
      </ul>
    </nav>
  </div>
</header>