<header class="py-6 px-6">
  <div class="container font-black mx-auto flex items-center justify-between">
    <a href="/" class=" text-6xl px-2 py-1 shadow-echo">
      SRL.EXP.NET
    </a>
    <nav>
      <ul class="flex text-2xl space-x-20">
        <li><a href="/posts" class="hover:underline hover:text-gray-300 transition-colors duration-200">POSTS</a></li>
        <li><a href="/directories" class="hover:underline hover:text-gray-300 transition-colors duration-200">DIRECTORIES</a></li>
      </ul>
    </nav>
  </div>
</header>